# Batch-Android-google-analytics-dispatcher

./: .gitignore  Makefile  README.md  settings.gradle
.github/workflows/: android.yml
google-analytics-dispatcher/: build.gradle  maven-publish.gradle  sonar.gradle
google-analytics-dispatcher/libs/: Batch.aar
google-analytics-dispatcher/src/main/: AndroidManifest.xml
google-analytics-dispatcher/src/main/java/com/batch/android/dispatcher/googleanalytics/: BatchEventBuilder.java  GoogleAnalyticsDispatcher.java  GoogleAnalyticsRegistrar.java
google-analytics-dispatcher/src/main/res/values/: strings.xml
google-analytics-dispatcher/src/test/java/com/batch/android/dispatcher/googleanalytics/: GoogleAnalyticsDispatcherTest.java
gradle/wrapper/: gradle-wrapper.properties
